<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TextControl.js">
    <Files>
      <File FileName="Assets\scripts\GlossaryBehavior.js" Line="69" Column="1" />
      <File FileName="Assets\scripts\GlossaryControl.js" Line="56" Column="3" />
      <File FileName="Assets\scripts\TextControl.js" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>