<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\New Unity Project\Assets\Standard Assets\Scripts\Menu\menuitens.js">
    <Files>
      <File FileName="..\..\Desktop\New Unity Project\Assets\Standard Assets\Scripts\Vida\Vida.js" Line="49" Column="10" />
      <File FileName="..\..\Desktop\New Unity Project\Assets\Standard Assets\Scripts\Menu\menuitens.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>