<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TextControl.js">
    <Files>
      <File FileName="Assets\scripts\TextControl.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\TextControl.js" Line="65" Column="3" />
      <File FileName="Assets\scripts\GlossaryBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UserPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TileHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TilePath.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TilePathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GlossaryControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>